# SwiftForWindows

./: README.md
Swift/: .clang-format  .dir-locals.el  .gitignore  .pep8  BUILD-CYGWIN-64.md  CHANGELOG.md  CMakeLists.txt  CODE_OWNERS.TXT  CONTRIBUTING.md  LICENSE.txt  README.md
Swift/apinotes/: AVFoundation.apinotes  AppKit.apinotes  CoreData.apinotes  CoreGraphics.apinotes  Dispatch.apinotes  Foundation.apinotes  GameKit.apinotes  HomeKit.apinotes  NotificationCenter.apinotes  ObjectiveC.apinotes  README.md  SpriteKit.apinotes  TVMLKit.apinotes  TVServices.apinotes  UIKit.apinotes  WatchKit.apinotes  WebKit.apinotes
Swift/benchmark/: CMakeLists.txt  README.md
Swift/benchmark/scripts/: Benchmark_DTrace.in  Benchmark_Driver  Benchmark_GuardMalloc.in  Benchmark_RuntimeLeaksRunner.in  CMakeLists.txt  compare_perf_tests.py
Swift/benchmark/single-source/: Ackermann.swift  AngryPhonebook.swift  Array2D.swift  ArrayAppend.swift  ArrayInClass.swift  ArrayLiteral.swift  ArrayOfGenericPOD.swift  ArrayOfGenericRef.swift  ArrayOfPOD.swift  ArrayOfRef.swift  ArraySubscript.swift  BitCount.swift  ByteSwap.swift  Calculator.swift  CaptureProp.swift  Chars.swift  ClassArrayGetter.swift  DeadArray.swift  DictTest.swift  DictTest2.swift  DictTest3.swift  DictionaryBridge.swift  DictionaryLiteral.swift  DictionaryRemove.swift  DictionarySwap.swift  ErrorHandling.swift  Fibonacci.swift  GlobalClass.swift  Hanoi.swift  Hash.swift  Histogram.swift  Integrate.swift  Join.swift  LinkedList.swift  MapReduce.swift  Memset.swift  MonteCarloE.swift  MonteCarloPi.swift  NSDictionaryCastToSwift.swift  NSError.swift  (+33 more)
Swift/benchmark/utils/: ArgParse.swift  DriverUtils.swift  TestsUtils.swift  convertToJSON.py  main.swift
Swift/bindings/xml/: comment-xml-schema.rng
Swift/cmake/: dummy.c
Swift/cmake/modules/: AddSwift.cmake  FindICU.cmake  FindUUID.cmake  SwiftAddCustomCommandTarget.cmake  SwiftApplyXcodeSubstitutions.cmake  SwiftBuildType.cmake  SwiftConfigureSDK.cmake  SwiftDarwin.cmake  SwiftGetConfigurationTypes.cmake  SwiftHandleGybSources.cmake  SwiftInstallComponents.cmake  SwiftList.cmake  SwiftManpage.cmake  SwiftSetIfArchBitness.cmake  SwiftSharedCMakeConfig.cmake  SwiftTranslateFlag.cmake
Swift/docs/: ABI.rst  ARCOptimization.rst  AccessControl.rst  AccessControlInStdlib.rst  Arrays.rst  CMakeLists.txt  CallingConvention.rst  DebuggingTheCompiler.rst  DependencyAnalysis.rst  DocumentationComments.md  DriverInternals.rst  DriverParseableOutput.rst  ErrorHandling.rst  ErrorHandlingRationale.rst  FailableInitializers.rst  GenerateTopLevelLitreCMakeLists.cmake  Generics.rst  GitWorkflows.rst  HighLevelSILOptimizations.rst  Import.rst  IndexInvalidation.rst  InitializerProblems.rst  Lexicon.rst  LibraryEvolution.rst  Literals.rst  LitreTemplate.cmake  LogicalObjects.rst  Makefile  Modules.rst  MutationModel.rst  ObjectInitialization.rst  OptimizationTips.rst  OptimizerDesign.md  PatternMatching.rst  Runtime.md  SIL.rst  SequencesAndCollections.rst  Serialization.rst  StdlibAPIGuidelines.rst  StdlibRationales.rst  (+15 more)
Swift/docs/_static/: swift.css
Swift/docs/_templates/: layout.html
Swift/docs/archive/: LangRef.html  LangRefNew.rst  NamespaceLevelVarsAndTopLevelCode.rst  Objective-CInteroperability.rst  Resilience.rst
Swift/docs/proposals/: Accessors.rst  ArrayBridge.rst  AttrC.rst  CPointerArgumentInterop.rst  CPointerInteropLanguageModel.rst  Concurrency.rst  DeclarationTypeChecker.rst  EnumStyle.rst  Enums.rst  Initialization.rst  InitializerInheritance.rst  InoutCOWOptimization.rst  Inplace.rst  ObjCInteroperation.rst  OptimizerEffects.rst  OptionSets.rst  README.txt  RemoteMirrors.rst  TypeState.rst  ValueSemantics.rst  WholeModuleOptimization.rst  containers_value_type.html  valref.rst
Swift/docs/scripts/: ns-html2rst
Swift/docs/tools/: CMakeLists.txt  swift.pod
Swift/include/: CMakeLists.txt
Swift/include/swift/: CMakeLists.txt  Config.h.in  Strings.h  Subsystems.h
Swift/lib/: CMakeLists.txt
Swift/lib/AST/: ASTContext.cpp  ASTDumper.cpp  ASTNode.cpp  ASTPrinter.cpp  ASTVerifier.cpp  ASTWalker.cpp  ArchetypeBuilder.cpp  Attr.cpp  Availability.cpp  AvailabilitySpec.cpp  Builtins.cpp  CMakeLists.txt  CaptureInfo.cpp  ConcreteDeclRef.cpp  ConformanceLookupTable.cpp  ConformanceLookupTable.h  Decl.cpp  DeclContext.cpp  DeclNameLoc.cpp  DefaultArgumentKind.cpp  DiagnosticEngine.cpp  DiagnosticList.cpp  DocComment.cpp  Expr.cpp  ForeignRepresentationInfo.h  GenericSignature.cpp  Identifier.cpp  LookupVisibleDecls.cpp  Mangle.cpp  Module.cpp  ModuleNameLookup.cpp  NameLookup.cpp  NameLookupImpl.h  Parameter.cpp  Pattern.cpp  PlatformKind.cpp  PrettyStackTrace.cpp  ProtocolConformance.cpp  RawComment.cpp  SourceEntityWalker.cpp  (+7 more)
Swift/lib/ASTSectionImporter/: ASTSectionImporter.cpp  CMakeLists.txt
Swift/lib/Basic/: CMakeLists.txt  Cache.cpp  ClusteredBitVector.cpp  Demangle.cpp  DemangleWrappers.cpp  DiagnosticConsumer.cpp  Platform.cpp  (+23 more)
Swift/misc/: Build_msvc.txt  gyb.cpp  inject_dllimport.py  patch_all.sh  trim_exp.py  unify.cpp
Swift/misc/v140_clang_3_9_swift/: Toolset.props  Toolset.targets
Swift/stdlib/: CMakeLists.txt  Info.plist.in
Swift/test/: CMakeLists.txt  lit.cfg  lit.site.cfg.in
Swift/tools/: CMakeLists.txt
Swift/unittests/: CMakeLists.txt
Swift/utils/: 80+-check  CMakeLists.txt  GYBUnicodeDataUtils.py  SwiftBuildSupport.py  SwiftIntTypes.py  analyze_deps.rb  apply-fixit-edits.py  build-presets.ini  build-script  build-script-impl  build-toolchain  create-filecheck-test.py  error_enum_to_cases.pl  find-unused-diagnostics.sh  guard-malloc-swift  gyb  gyb.py  inferior-swift-mode.el  line-directive  profdata_merge_simple  protocol_graph.py  recursive-lipo  resolve-crashes.py  rth  sil-mode.el  sil-opt-verify-all-modules.py  split_file.py  submit-benchmark-results  swift-api-dump.py  swift-autocomplete.bash  swift-bench.py  swift-mode.el  swift-project-settings.el  swift-stdlib-tool-substitute  toolchain-codesign  toolchain-installer  update-checkout  viewcfg
Swift/validation-test/: lit.cfg  lit.site.cfg.in
VSProj/Swift Compiler/: Swift Compiler.sln
(+9960 files in other folders)
